<!doctype html>
<html>
	<head>
		<title>warp</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<style>
			canvas {
				cursor: default;
				outline: none;
			}

            .defaultCursor {
                cursor: default;
            }

            .goToCursor {
                cursor: url('assets/data/go_to_cursor.png') 30 30, auto;
            }

            .orbitCwCursor {
                cursor: url('assets/data/orbit_cw_cursor.png') 30 30, auto;
            }

            .orbitCcwCursor {
                cursor: url('assets/data/orbit_ccw_cursor.png') 30 30, auto;
            }

            .directionCursor {
                cursor: url('assets/data/direction_steering_cursor.png') 30 30, auto;
            }
		</style>
        <link href="assets/css/nv.d3.css" rel="stylesheet">
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/d3.v3.js"></script>
        <script src="assets/js/nv.d3.js"></script>
        <script src="assets/js/underscore.js"></script>
	</head>
	
	<body oncontextmenu="return false">
        <script src="soundmanager2-setup.js"></script>
        <script src="soundmanager2-jsmin.js"></script>
        <div align="center" id="embed-com.rasanenj.warp.GwtDefinition">
            <div id='chart' style='position:absolute;'>
                <svg style='height:200px'> </svg>
            </div>
        </div>
		<script type="text/javascript" src="com.rasanenj.warp.GwtDefinition/com.rasanenj.warp.GwtDefinition.nocache.js"></script>
	</body>
	
	<script>
		function handleMouseDown(evt) {
		  evt.preventDefault();
		  evt.stopPropagation();
		  evt.target.style.cursor = 'default';
		}
		
		function handleMouseUp(evt) {
		  evt.preventDefault();
		  evt.stopPropagation();
		  evt.target.style.cursor = '';
		}
		
		document.getElementById('embed-com.rasanenj.warp.GwtDefinition').addEventListener('mousedown', handleMouseDown, false);
		document.getElementById('embed-com.rasanenj.warp.GwtDefinition').addEventListener('mouseup', handleMouseUp, false);
	</script>
</html>
